# Rest-SpringData-Mongo-SpringProfile

./: pom.xml
src/main/java/com/riskcare/bigdata/mongo/domain/: BookRisk.java
src/main/java/com/riskcare/bigdata/repos/mongo/: RiskBookMongoRepository.java
src/main/java/com/riskcare/bigdata/rest/controller/: RiskRestController.java
src/main/java/com/riskcare/bigdata/rest/services/: IRiskService.java  MongoRiskService.java
src/main/java/com/riskcare/bigdata/util/: ListDTO.java  RiskBookWrapper.java
src/main/resources/: application-context.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/riskcare/bigdata/mongo/domain/: InsertData.java
src/test/java/com/riskcare/bigdata/rest/controller/: MongoRepositoryTest.java  MyControllerTest.java
src/test/resources/: application-context-test.xml
